main{
    .section{
        margin-inline: 8rem;
        &-wrapper{
            margin-inline: 8rem;
        }
        &-header{
            margin-bottom:1rem;
            h2{
                font-size: 2rem;
                margin-bottom: 1rem;
                font-weight: bold;
            }
            p{
                margin-bottom: 1rem;
            }
        }
        &-footer{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            .section-button{
                border: none;
                background-color: #9b046f;
                color: white;
                border-radius: .5rem;
                padding: 1rem 2rem;
                margin-top: 1rem;
            }
        }
      
        .product {
            &-grid-container{
                display: grid;
                width: 100%;
                grid-template-columns: repeat(4, minmax(250px, 1fr));
                grid-template-rows: 1fr min-content;
                gap: 2rem;
                justify-content: center;
                margin-top: 1rem;
            }
            &-card{
                display: grid;
                grid-template-rows:subgrid;
                gap: 0rem;
                grid-row: span 2;
                border-radius: 1rem;
                overflow: hidden;
                box-shadow: 2.5px 2.5px 5px rgba(203, 203, 203, 0.1);
                transition: box-shadow 0.3s ease;
                &:hover{
                    cursor: pointer;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }
                &--media{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    height: 250px;
                    img{
                        object-fit: cover;
                        height: 100%;   
                        width: 100%;
                    }
                }
                &--content{
                    margin-inline: 2rem;
                    margin-block: 2rem;
                    text-align: center;
                    &-title{
                        font-size: 1.5rem;
                        font-weight: 600;
                        margin-block: 1rem;
                    }
                }
            }
        }
        @media screen and (max-width: 768px) {
            margin-inline: 2rem;
            &-wrapper{
                margin-inline: 2rem;
            }
            .product {
                &-grid-container{
                    grid-template-columns: repeat(2, minmax(250px, 1fr));
                }
            }
            &-header{
                margin-bottom:2rem;
               
            }
        }
       
    }
   
}

